\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}

\PYG{k}{def} \PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{a} \PYG{o}{*} \PYG{n}{y}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}2}

\PYG{n}{x\PYGZus{}coords} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
\PYG{n}{y\PYGZus{}coords} \PYG{o}{=} \PYG{p}{[}\PYG{n}{y}\PYG{p}{]}

\PYG{k}{while} \PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{:}
    \PYG{n}{xn} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{dt} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{yn} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{dt} \PYG{o}{*} \PYG{n}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}coords}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{xn}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}coords}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{yn}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{xn}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{yn}
    \PYG{n}{t} \PYG{o}{+=} \PYG{n}{dt}

\PYG{n}{xs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{x\PYGZus{}coords}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
\PYG{n}{ys} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{y\PYGZus{}coords}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
