\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{0.02}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{40}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{;}

\PYG{k+kt}{float} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{k} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{150}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{eps}\PYG{p}{;} \PYG{n}{t} \PYG{o}{+=} \PYG{n}{dt}\PYG{p}{)}
		\PYG{n}{x} \PYG{o}{+=} \PYG{n}{dt} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Time: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

	\PYG{n}{system}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pause\PYGZdq{}}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
