\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Model} \PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
	\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{timeOfTaskDoneFirst}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{timeOfTaskDoneSecond}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{mu}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{active\PYGZus{}1}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{active\PYGZus{}2}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{timeInQueue}\PYG{p}{;}

	\PYG{k+kt}{double} \PYG{n+nf}{generateTime}\PYG{p}{();}

\PYG{k}{public}\PYG{o}{:}
	\PYG{n}{Model}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{mu}\PYG{p}{);}

	\PYG{k+kt}{void} \PYG{n+nf}{addToQueue}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{time}\PYG{p}{);}
	\PYG{k+kt}{size\PYGZus{}t} \PYG{n+nf}{getQueueLength}\PYG{p}{();}
	
	\PYG{k+kt}{double} \PYG{n+nf}{getTimeOfTaskDoneFirst}\PYG{p}{();}
	\PYG{k+kt}{double} \PYG{n+nf}{getTimeOfTaskDoneSecond}\PYG{p}{();}
	
	\PYG{k+kt}{void} \PYG{n+nf}{analyze}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{time}\PYG{p}{);}
	
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{getTimeInQueue}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
